#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'PYTzypunSZH3eFTfI9b1HPZgyV4b7ecc',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1557954012200845,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (2,)],
                                 'selected-nodes': [(0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {'By Module': {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': 'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('code-warnings',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3091054313099042,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'Generate_base',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'logging.',
                                       'fReverse': False,
                                       'fSearchText': '***',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'cur\n',
                       'first-line': 503,
                       'folded-linenos': [],
                       'history': {None: ['os.getcwd()\n'],
                                   'file:/Users/israel/Development/volcano_seismology/createPartitionedTable.py': ['cur\n',
        'cur.execute("SELECT * FROM stations")\n',
        'cur.rowcount\n',
        'cur.execute("SELECT id,name FROM stations")\n',
        'for staid, name in cur:\n  print(staid, name)\n\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 150,
                           'selection_end': 150,
                           'selection_start': 150,
                           'zoom': 0},
                          1593138779.255751],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': 'import pigpio\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 34,
                           'selection_end': 47,
                           'selection_start': 47,
                           'zoom': 0},
                          1593138796.204781],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 150,
                           'selection_end': 150,
                           'selection_start': 150,
                           'zoom': 0},
                          1593138796.207315],
                         [loc('CarBridge/main.py'),
                          {'attrib-starts': [('index|0|',
        5)],
                           'code-line': '        if url is None:\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 254,
                           'selection_end': 277,
                           'selection_start': 277,
                           'zoom': 0},
                          1593139661.537324],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 42,
                           'selection_end': 42,
                           'selection_start': 42,
                           'zoom': 0},
                          1593140214.106587],
                         [loc('CarBridge/actions.py'),
                          {'attrib-starts': [('run_url|0|',
        5)],
                           'code-line': '        return\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 300,
                           'selection_end': 314,
                           'selection_start': 314,
                           'zoom': 0},
                          1593140433.174231],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 386,
                           'selection_end': 386,
                           'selection_start': 386,
                           'zoom': 0},
                          1593140467.389504],
                         [loc('CarBridge/actions.py'),
                          {'attrib-starts': [('run_url|0|',
        5)],
                           'code-line': '    try:\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 393,
                           'selection_end': 401,
                           'selection_start': 401,
                           'zoom': 0},
                          1593140592.719457],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '    \n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 590,
                           'selection_end': 594,
                           'selection_start': 594,
                           'zoom': 0},
                          1593140940.570831],
                         [loc('CarBridge/main.py'),
                          {'attrib-starts': [('index|0|',
        5)],
                           'code-line': "        targets = settings.get('targets', {})\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 160,
                           'selection_end': 205,
                           'selection_start': 205,
                           'zoom': 0},
                          1593141077.191492],
                         [loc('CarBridge/templates/targets.html'),
                          {'attrib-starts': [],
                           'code-line': '        <label for="buttona">Button A: </label><input name="1" id="1" value="{{1}}"><br>\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 90,
                           'selection_end': 150,
                           'selection_start': 150,
                           'zoom': 0},
                          1593141079.44816],
                         [loc('CarBridge/actions.py'),
                          {'attrib-starts': [('run_url|0|',
        5)],
                           'code-line': '    print("This is the action for button 1")',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 934,
                           'selection_end': 978,
                           'selection_start': 978,
                           'zoom': 0},
                          1593141100.253119],
                         [loc('CarBridge/main.py'),
                          {'attrib-starts': [('index|0|',
        5)],
                           'code-line': "            url=''\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 278,
                           'selection_end': 296,
                           'selection_start': 296,
                           'zoom': 0},
                          1593141278.873456],
                         [loc('CarBridge/actions.py'),
                          {'attrib-starts': [('run_url|0|',
        5)],
                           'code-line': '        print(f"No url specified for button {button}")\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 278,
                           'selection_end': 313,
                           'selection_start': 313,
                           'zoom': 0},
                          1593191815.997227],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'allow us to better show progress as we load."""\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 80,
                           'selection_end': 127,
                           'selection_start': 127,
                           'zoom': 0},
                          1593199502.322521],
                         [loc('CarBridge/utils.py'),
                          {'attrib-starts': [('run_url|0|',
        -1)],
                           'code-line': '        print(f"No url specified for button {button}")\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 278,
                           'selection_end': 313,
                           'selection_start': 313,
                           'zoom': 0},
                          1593199502.464289],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'rx_listner.set_association(1,run_url)\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 794,
                           'selection_end': 831,
                           'selection_start': 831,
                           'zoom': 0},
                          1593199678.565664],
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'code-line': 'from CarBridge import app\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 25,
                           'selection_start': 25,
                           'zoom': 0},
                          1593199684.478054],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'from .utils import run_url, startup_complete\n',
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 778,
                           'selection_end': 822,
                           'selection_start': 822,
                           'zoom': 0},
                          1593200844.556809],
                         [loc('CarBridge/utils.py'),
                          {'attrib-starts': [('run_url|0|',
        11)],
                           'code-line': '    try:\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 530,
                           'selection_end': 538,
                           'selection_start': 538,
                           'zoom': 0},
                          1593201550.378914]],
                        20),
          'current-loc': loc('CarBridge/__init__.py'),
          'editor-state-list': [(loc('CarBridge/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'rx_listner.set_association(1,run_url)\n',
                                  'first-line': 10,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 859,
                                  'selection_end': 895,
                                  'selection_start': 888,
                                  'zoom': 0}),
                                (loc('../../../../Applications/Wing Pro.app/Contents/Resources/updates/8.0.4.0/doc/TOC'),
                                 {'displayed-index': 0,
                                  'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('CarBridge/main.py'),
                                 {'attrib-starts': [('index|0|',
        5)],
                                  'code-line': "            url=''\n",
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 278,
                                  'selection_end': 296,
                                  'selection_start': 296,
                                  'zoom': 0}),
                                (loc('CarBridge/r315.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from CarBridge import app\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 25,
                                  'selection_start': 25,
                                  'zoom': 0}),
                                (loc('CarBridge/templates/targets.html'),
                                 {'attrib-starts': [],
                                  'code-line': '<!DOCTYPE HTML>\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('CarBridge/utils.py'),
                                 {'attrib-starts': [('run_url|0|',
        11)],
                                  'code-line': '    try:\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 21,
                                  'sel-line-start': 530,
                                  'selection_end': 538,
                                  'selection_start': 538,
                                  'zoom': 0}),
                                (loc('CarBridge/watcher.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('CarBridge/__init__.py'),
          loc('../../../../Applications/Wing Pro.app/Contents/Resources/updates/8.0.4.0/doc/TOC'),
          loc('CarBridge/main.py'),
          loc('CarBridge/r315.py'),
          loc('run.py'),
          loc('CarBridge/templates/targets.html'),
          loc('CarBridge/utils.py'),
          loc('CarBridge/watcher.py')]),
        ({'bookmarks': ([[loc('run.py'),
                          {'attrib-starts': [],
                           'code-line': '    app.run(host = "0.0.0.0", debug = False)',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 96,
                           'selection_end': 140,
                           'selection_start': 140,
                           'zoom': 0},
                          1593199512.233953],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 288,
                           'selection_end': 288,
                           'selection_start': 288,
                           'zoom': 0},
                          1593199543.364082],
                         [loc('CarBridge/utils.py'),
                          {'attrib-starts': [('run_url|0|',
        11)],
                           'code-line': "        targets = settings.get('targets', {})\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 276,
                           'selection_end': 321,
                           'selection_start': 321,
                           'zoom': 0},
                          1593199914.578429],
                         [loc('CarBridge/main.py'),
                          {'attrib-starts': [('index|0|',
        5)],
                           'code-line': 'def index():\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 77,
                           'selection_end': 89,
                           'selection_start': 89,
                           'zoom': 0},
                          1593199925.711239],
                         [loc('remoterunner/r315.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1593199930.76876],
                         [loc('CarBridge/main.py'),
                          {'attrib-starts': [('index|0|',
        5)],
                           'code-line': 'def index():\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 77,
                           'selection_end': 89,
                           'selection_start': 89,
                           'zoom': 0},
                          1593199932.806724],
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'code-line': '    app.run(host = "0.0.0.0", debug = False)',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 54,
                           'selection_end': 98,
                           'selection_start': 98,
                           'zoom': 0},
                          1593199933.942447],
                         [loc('CarBridge/templates/targets.html'),
                          {'attrib-starts': [],
                           'code-line': '        <label for="buttonb">Button B: </label><input name="button_2" id="2" value="{{button_2}}"><br>\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 193,
                           'selection_end': 245,
                           'selection_start': 245,
                           'zoom': 0},
                          1593199935.327013],
                         [loc('CarBridge/utils.py'),
                          {'attrib-starts': [('run_url|0|',
        11)],
                           'code-line': "        targets = settings.get('targets', {})\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 276,
                           'selection_end': 321,
                           'selection_start': 321,
                           'zoom': 0},
                          1593199936.376473],
                         [loc('CarBridge/watcher.py'),
                          {'attrib-starts': [('Listener|0|',
        4),
        ('Listener|0|._rx_callback|0|',
         19)],
                           'code-line': '        if self._learn_mode:\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 714,
                           'selection_end': 742,
                           'selection_start': 742,
                           'zoom': 0},
                          1593200011.083545],
                         [loc('CarBridge/utils.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1593200134.36839],
                         [loc('CarBridge/watcher.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1593200135.385631],
                         [loc('CarBridge/utils.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1593200138.617183],
                         [loc('CarBridge/r315.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1593200162.229904],
                         [loc('CarBridge/utils.py'),
                          {'attrib-starts': [('startup_complete|0|',
        36)],
                           'code-line': '    led_a.off()\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 1140,
                           'selection_end': 1149,
                           'selection_start': 1149,
                           'zoom': 0},
                          1593200318.019739],
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'code-line': '    app.run(host = "0.0.0.0", debug = False)',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 54,
                           'selection_end': 98,
                           'selection_start': 98,
                           'zoom': 0},
                          1593200750.216762],
                         [loc('CarBridge/templates/targets.html'),
                          {'attrib-starts': [],
                           'code-line': '<!DOCTYPE HTML>\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1593200753.012516],
                         [loc('CarBridge/watcher.py'),
                          {'attrib-starts': [],
                           'code-line': 'from . import (SETTINGS_FILE,\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 35,
                           'selection_end': 64,
                           'selection_start': 64,
                           'zoom': 0},
                          1593201623.169225],
                         [loc('CarBridge/main.py'),
                          {'attrib-starts': [('index|0|',
        5)],
                           'code-line': '    for button,url in targets.items():\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 215,
                           'selection_end': 253,
                           'selection_start': 253,
                           'zoom': 0},
                          1633971630.944814],
                         [loc('CarBridge/watcher.py'),
                          {'attrib-starts': [('Listener|0|',
        8),
        ('Listener|0|.__init__|0|',
         14)],
                           'code-line': '        self._rx = rx(gpio=gpio, callback=self._rx_callback)\n',
                           'first-line': 5,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 631,
                           'selection_end': 652,
                           'selection_start': 650,
                           'zoom': 0},
                          1633971886.586289]],
                        20),
          'current-loc': loc('CarBridge/r315.py'),
          'editor-state-list': [(loc('CarBridge/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 288,
                                  'selection_end': 288,
                                  'selection_start': 288,
                                  'zoom': 0}),
                                (loc('../../../../Applications/Wing Pro.app/Contents/Resources/updates/8.0.4.0/doc/TOC'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('CarBridge/main.py'),
                                 {'attrib-starts': [('index|0|',
        5)],
                                  'code-line': '    for button,url in targets.items():\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 215,
                                  'selection_end': 253,
                                  'selection_start': 253,
                                  'zoom': 0}),
                                (loc('CarBridge/r315.py'),
                                 {'attrib-starts': [('rx|0|',
        16),
        ('rx|0|.__init__|0|',
         26)],
                                  'code-line': '\n',
                                  'first-line': 26,
                                  'folded-linenos': [],
                                  'sel-line': 53,
                                  'sel-line-start': 1396,
                                  'selection_end': 1396,
                                  'selection_start': 1396,
                                  'zoom': 0}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from CarBridge import app\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('CarBridge/templates/targets.html'),
                                 {'attrib-starts': [],
                                  'code-line': '<!DOCTYPE HTML>\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('CarBridge/utils.py'),
                                 {'attrib-starts': [('startup_complete|0|',
        36)],
                                  'code-line': '    led_a.off()\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 39,
                                  'sel-line-start': 1212,
                                  'selection_end': 1221,
                                  'selection_start': 1221,
                                  'zoom': 0}),
                                (loc('CarBridge/watcher.py'),
                                 {'attrib-starts': [('Listener|0|',
        8),
        ('Listener|0|.__init__|0|',
         14)],
                                  'code-line': '        self._rx = rx(gpio=gpio, callback=self._rx_callback)\n',
                                  'first-line': 5,
                                  'folded-linenos': [],
                                  'sel-line': 22,
                                  'sel-line-start': 631,
                                  'selection_end': 652,
                                  'selection_start': 650,
                                  'zoom': 0})],
          'has-focus': True,
          'locked': False},
         [loc('CarBridge/__init__.py'),
          loc('../../../../Applications/Wing Pro.app/Contents/Resources/updates/8.0.4.0/doc/TOC'),
          loc('CarBridge/main.py'),
          loc('CarBridge/r315.py'),
          loc('run.py'),
          loc('CarBridge/templates/targets.html'),
          loc('CarBridge/utils.py'),
          loc('CarBridge/watcher.py')])),
                               'open_files': ['../../../../Applications/Wing Pro.app/Contents/Resources/updates/8.0.4.0/doc/TOC',
        'CarBridge/templates/targets.html',
        'CarBridge/utils.py',
        'run.py',
        'CarBridge/main.py',
        'CarBridge/__init__.py',
        'CarBridge/watcher.py',
        'CarBridge/r315.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1593200088.972799),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1593136063.027382),
                 'user_data': {}},
        'window-alloc': (24,
                         23,
                         2488,
                         1397)}]}
guimgr.recent-documents = [loc('CarBridge/r315.py'),
                           loc('CarBridge/watcher.py'),
                           loc('CarBridge/main.py'),
                           loc('CarBridge/__init__.py'),
                           loc('run.py')]
guimgr.visual-state = {loc('CarBridge/r315.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('CarBridge/templates/targets.html'): {'attrib-starts': [],
        'code-line': '        <label for="buttona">Button A: </label><input name="" id="buttona" value="{{buttona}}"><br>\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 90,
        'selection_end': 150,
        'selection_start': 150,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': 'import pigpio\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 34,
        'selection_end': 47,
        'selection_start': 47,
        'zoom': 0},
                       loc('remoterunner/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('remoterunner/r315.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('remoterunner/watcher.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
testing.stored-results = (1,
                          [],
                          {})
