#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'PYTzypunSZH3eFTfI9b1HPZgyV'\
        '4b7ecc',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1557954012200845,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (2,)],
                                 'selected-nodes': [(0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('code-warnings',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3091054313099042,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Generate_base',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'logging.',
                                       'fReverse': False,
                                       'fSearchText': u'***',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '       10.2067601 ])\n',
                       'first-line': 15207L,
                       'folded-linenos': [],
                       'history': {None: ['resp\n',
        'resp.headers\n',
        'response.headers\n']},
                       'launch-id': None,
                       'sel-line': 15223L,
                       'sel-line-start': 338490L,
                       'selection_end': 338510L,
                       'selection_start': 338510L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 150L,
                           'selection_end': 150L,
                           'selection_start': 150L,
                           'zoom': 0L},
                          1593138779.255751],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': 'import pigpio\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 34L,
                           'selection_end': 47L,
                           'selection_start': 47L,
                           'zoom': 0L},
                          1593138796.204781],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 150L,
                           'selection_end': 150L,
                           'selection_start': 150L,
                           'zoom': 0L},
                          1593138796.207315],
                         [loc('CarBridge/main.py'),
                          {'attrib-starts': [('index|0|',
        5)],
                           'code-line': '        if url is None:\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 11L,
                           'sel-line-start': 254L,
                           'selection_end': 277L,
                           'selection_start': 277L,
                           'zoom': 0L},
                          1593139661.537324],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 42L,
                           'selection_end': 42L,
                           'selection_start': 42L,
                           'zoom': 0L},
                          1593140214.106587],
                         [loc('CarBridge/actions.py'),
                          {'attrib-starts': [('run_url|0|',
        5)],
                           'code-line': '        return\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 300L,
                           'selection_end': 314L,
                           'selection_start': 314L,
                           'zoom': 0L},
                          1593140433.174231],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 386L,
                           'selection_end': 386L,
                           'selection_start': 386L,
                           'zoom': 0L},
                          1593140467.389504],
                         [loc('CarBridge/actions.py'),
                          {'attrib-starts': [('run_url|0|',
        5)],
                           'code-line': '    try:\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 393L,
                           'selection_end': 401L,
                           'selection_start': 401L,
                           'zoom': 0L},
                          1593140592.719457],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '    \n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 32L,
                           'sel-line-start': 590L,
                           'selection_end': 594L,
                           'selection_start': 594L,
                           'zoom': 0L},
                          1593140940.570831],
                         [loc('CarBridge/main.py'),
                          {'attrib-starts': [('index|0|',
        5)],
                           'code-line': "        targets = settings.get('tar"\
        "gets', {})\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 160L,
                           'selection_end': 205L,
                           'selection_start': 205L,
                           'zoom': 0L},
                          1593141077.191492],
                         [loc('CarBridge/templates/targets.html'),
                          {'attrib-starts': [],
                           'code-line': '        <label for="buttona">Button'\
        ' A: </label><input name="1" id="1" value="{{1}}"><br>\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 90L,
                           'selection_end': 150L,
                           'selection_start': 150L,
                           'zoom': 0L},
                          1593141079.44816],
                         [loc('CarBridge/actions.py'),
                          {'attrib-starts': [('run_url|0|',
        5)],
                           'code-line': '    print("This is the action for b'\
        'utton 1")',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 28L,
                           'sel-line-start': 934L,
                           'selection_end': 978L,
                           'selection_start': 978L,
                           'zoom': 0L},
                          1593141100.253119],
                         [loc('CarBridge/main.py'),
                          {'attrib-starts': [('index|0|',
        5)],
                           'code-line': "            url=''\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 278L,
                           'selection_end': 296L,
                           'selection_start': 296L,
                           'zoom': 0L},
                          1593141278.873456],
                         [loc('CarBridge/actions.py'),
                          {'attrib-starts': [('run_url|0|',
        5)],
                           'code-line': '        print(f"No url specified fo'\
        'r button {button}")\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 11L,
                           'sel-line-start': 278L,
                           'selection_end': 313L,
                           'selection_start': 313L,
                           'zoom': 0L},
                          1593191815.997227],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'allow us to better show progress as'\
        ' we load."""\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 1L,
                           'sel-line-start': 80L,
                           'selection_end': 127L,
                           'selection_start': 127L,
                           'zoom': 0L},
                          1593199502.322521],
                         [loc('CarBridge/utils.py'),
                          {'attrib-starts': [('run_url|0|',
        -1)],
                           'code-line': '        print(f"No url specified fo'\
        'r button {button}")\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 11L,
                           'sel-line-start': 278L,
                           'selection_end': 313L,
                           'selection_start': 313L,
                           'zoom': 0L},
                          1593199502.464289],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'rx_listner.set_association(1,run_ur'\
        'l)\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 33L,
                           'sel-line-start': 794L,
                           'selection_end': 831L,
                           'selection_start': 831L,
                           'zoom': 0L},
                          1593199678.565664],
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'code-line': 'from CarBridge import app\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 25L,
                           'selection_start': 25L,
                           'zoom': 0L},
                          1593199684.478054],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'from .utils import run_url, startup'\
        '_complete\n',
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 33L,
                           'sel-line-start': 778L,
                           'selection_end': 822L,
                           'selection_start': 822L,
                           'zoom': 0L},
                          1593200844.556809],
                         [loc('CarBridge/utils.py'),
                          {'attrib-starts': [('run_url|0|',
        11)],
                           'code-line': '    try:\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 21L,
                           'sel-line-start': 530L,
                           'selection_end': 538L,
                           'selection_start': 538L,
                           'zoom': 0L},
                          1593201550.378914]],
                        20),
          'current-loc': loc('CarBridge/__init__.py'),
          'editor-state-list': [(loc('file:/Applications/WingPro.app/Contents/Resources/updates/7.2.2.10/doc/TOC'),
                                 {'displayed-index': 0,
                                  'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('CarBridge/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'rx_listner = Listener()\n',
                                  'first-line': 13L,
                                  'folded-linenos': [],
                                  'sel-line': 29L,
                                  'sel-line-start': 690L,
                                  'selection_end': 713L,
                                  'selection_start': 713L,
                                  'zoom': 0L}),
                                (loc('CarBridge/main.py'),
                                 {'attrib-starts': [('index|0|',
        5)],
                                  'code-line': "            url=''\n",
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 12L,
                                  'sel-line-start': 278L,
                                  'selection_end': 296L,
                                  'selection_start': 296L,
                                  'zoom': 0L}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from CarBridge import app\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 25L,
                                  'selection_start': 25L,
                                  'zoom': 0L}),
                                (loc('CarBridge/templates/targets.html'),
                                 {'attrib-starts': [],
                                  'code-line': '<!DOCTYPE HTML>\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('CarBridge/utils.py'),
                                 {'attrib-starts': [('run_url|0|',
        11)],
                                  'code-line': '    try:\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 21L,
                                  'sel-line-start': 530L,
                                  'selection_end': 538L,
                                  'selection_start': 538L,
                                  'zoom': 0L}),
                                (loc('CarBridge/watcher.py'),
                                 {})],
          'has-focus': True,
          'locked': False},
         [loc('file:/Applications/WingPro.app/Contents/Resources/updates/7.2.2.10/doc/TOC'),
          loc('CarBridge/__init__.py'),
          loc('CarBridge/main.py'),
          loc('run.py'),
          loc('CarBridge/templates/targets.html'),
          loc('CarBridge/utils.py'),
          loc('CarBridge/watcher.py')]),
        ({'bookmarks': ([[loc('run.py'),
                          {'attrib-starts': [],
                           'code-line': '    app.run(host = "0.0.0.0", debug'\
        ' = False)',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 96L,
                           'selection_end': 140L,
                           'selection_start': 140L,
                           'zoom': 0L},
                          1593199245.123332],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'print("Starting Flask")\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 38L,
                           'sel-line-start': 949L,
                           'selection_end': 972L,
                           'selection_start': 972L,
                           'zoom': 0L},
                          1593199502.32892],
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'code-line': '    app.run(host = "0.0.0.0", debug'\
        ' = False)',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 96L,
                           'selection_end': 140L,
                           'selection_start': 140L,
                           'zoom': 0L},
                          1593199512.233953],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 288L,
                           'selection_end': 288L,
                           'selection_start': 288L,
                           'zoom': 0L},
                          1593199543.364082],
                         [loc('CarBridge/utils.py'),
                          {'attrib-starts': [('run_url|0|',
        11)],
                           'code-line': "        targets = settings.get('tar"\
        "gets', {})\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 276L,
                           'selection_end': 321L,
                           'selection_start': 321L,
                           'zoom': 0L},
                          1593199914.578429],
                         [loc('CarBridge/main.py'),
                          {'attrib-starts': [('index|0|',
        5)],
                           'code-line': 'def index():\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 77L,
                           'selection_end': 89L,
                           'selection_start': 89L,
                           'zoom': 0L},
                          1593199925.711239],
                         [loc('remoterunner/r315.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1593199930.76876],
                         [loc('CarBridge/main.py'),
                          {'attrib-starts': [('index|0|',
        5)],
                           'code-line': 'def index():\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 77L,
                           'selection_end': 89L,
                           'selection_start': 89L,
                           'zoom': 0L},
                          1593199932.806724],
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'code-line': '    app.run(host = "0.0.0.0", debug'\
        ' = False)',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 54L,
                           'selection_end': 98L,
                           'selection_start': 98L,
                           'zoom': 0L},
                          1593199933.942447],
                         [loc('CarBridge/templates/targets.html'),
                          {'attrib-starts': [],
                           'code-line': '        <label for="buttonb">Button'\
        ' B: </label><input name="button_2" id="2" value="{{button_2}}"><br>'\
        '\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 193L,
                           'selection_end': 245L,
                           'selection_start': 245L,
                           'zoom': 0L},
                          1593199935.327013],
                         [loc('CarBridge/utils.py'),
                          {'attrib-starts': [('run_url|0|',
        11)],
                           'code-line': "        targets = settings.get('tar"\
        "gets', {})\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 276L,
                           'selection_end': 321L,
                           'selection_start': 321L,
                           'zoom': 0L},
                          1593199936.376473],
                         [loc('CarBridge/watcher.py'),
                          {'attrib-starts': [('Listener|0|',
        4),
        ('Listener|0|._rx_callback|0|',
         19)],
                           'code-line': '        if self._learn_mode:\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 21L,
                           'sel-line-start': 714L,
                           'selection_end': 742L,
                           'selection_start': 742L,
                           'zoom': 0L},
                          1593200011.083545],
                         [loc('CarBridge/utils.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1593200134.36839],
                         [loc('CarBridge/watcher.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1593200135.385631],
                         [loc('CarBridge/utils.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1593200138.617183],
                         [loc('CarBridge/r315.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1593200162.229904],
                         [loc('CarBridge/utils.py'),
                          {'attrib-starts': [('startup_complete|0|',
        36)],
                           'code-line': '    led_a.off()\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 37L,
                           'sel-line-start': 1140L,
                           'selection_end': 1149L,
                           'selection_start': 1149L,
                           'zoom': 0L},
                          1593200318.019739],
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'code-line': '    app.run(host = "0.0.0.0", debug'\
        ' = False)',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 54L,
                           'selection_end': 98L,
                           'selection_start': 98L,
                           'zoom': 0L},
                          1593200750.216762],
                         [loc('CarBridge/templates/targets.html'),
                          {'attrib-starts': [],
                           'code-line': '<!DOCTYPE HTML>\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1593200753.012516],
                         [loc('CarBridge/watcher.py'),
                          {'attrib-starts': [],
                           'code-line': 'from . import (SETTINGS_FILE,\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 35L,
                           'selection_end': 64L,
                           'selection_start': 64L,
                           'zoom': 0L},
                          1593201623.169225]],
                        20),
          'current-loc': loc('CarBridge/main.py'),
          'editor-state-list': [(loc('file:/Applications/WingPro.app/Contents/Resources/updates/7.2.2.10/doc/TOC'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('CarBridge/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 288L,
                                  'selection_end': 288L,
                                  'selection_start': 288L,
                                  'zoom': 0L}),
                                (loc('CarBridge/main.py'),
                                 {'attrib-starts': [('setTargets|0|',
        19)],
                                  'code-line': '\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 26L,
                                  'sel-line-start': 677L,
                                  'selection_end': 677L,
                                  'selection_start': 677L,
                                  'zoom': 0L}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'code-line': '    app.run(host = "0.0.0.0"'\
        ', debug = False)',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 3L,
                                  'sel-line-start': 54L,
                                  'selection_end': 98L,
                                  'selection_start': 98L,
                                  'zoom': 0L}),
                                (loc('CarBridge/templates/targets.html'),
                                 {'attrib-starts': [],
                                  'code-line': '<!DOCTYPE HTML>\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('CarBridge/utils.py'),
                                 {'attrib-starts': [('startup_complete|0|',
        36)],
                                  'code-line': '    led_a.off()\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 39L,
                                  'sel-line-start': 1212L,
                                  'selection_end': 1221L,
                                  'selection_start': 1221L,
                                  'zoom': 0L}),
                                (loc('CarBridge/watcher.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from . import (SETTINGS_FILE'\
        ',\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 2L,
                                  'sel-line-start': 35L,
                                  'selection_end': 64L,
                                  'selection_start': 64L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('file:/Applications/WingPro.app/Contents/Resources/updates/7.2.2.10/doc/TOC'),
          loc('CarBridge/__init__.py'),
          loc('CarBridge/main.py'),
          loc('run.py'),
          loc('CarBridge/templates/targets.html'),
          loc('CarBridge/utils.py'),
          loc('CarBridge/watcher.py')])),
                               'open_files': [u'file:/Applications/WingPro.app/Contents/Resources/updates/7.2.2.10/doc/TOC',
        u'run.py',
        u'CarBridge/templates/targets.html',
        u'CarBridge/utils.py',
        u'CarBridge/watcher.py',
        u'CarBridge/main.py',
        u'CarBridge/__init__.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1593200088.972799),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1593136063.027382),
                 'user_data': {}},
        'window-alloc': (205,
                         44,
                         2155,
                         1342)}]}
guimgr.recent-documents = [loc('CarBridge/main.py'),
                           loc('CarBridge/__init__.py'),
                           loc('CarBridge/utils.py'),
                           loc('CarBridge/watcher.py'),
                           loc('CarBridge/templates/targets.html'),
                           loc('run.py')]
guimgr.visual-state = {loc('main.py'): {'attrib-starts': [],
        'code-line': 'import pigpio\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 34L,
        'selection_end': 47L,
        'selection_start': 47L,
        'zoom': 0L},
                       loc('remoterunner/r315.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('CarBridge/r315.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('remoterunner/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('remoterunner/watcher.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('CarBridge/templates/targets.html'): {'attrib-sta'\
        'rts': [],
        'code-line': '        <label for="buttona">Button A: </label><input '\
                     'name="" id="buttona" value="{{buttona}}"><br>\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 90L,
        'selection_end': 150L,
        'selection_start': 150L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
