#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'PYTzypunSZH3eFTfI9b1HPZgyV'\
        '4b7ecc',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1557954012200845,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('code-warnings',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3091054313099042,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Generate_base',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'logging.',
                                       'fReverse': False,
                                       'fSearchText': u'***',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 183L,
                       'selection_end': 183L,
                       'selection_start': 183L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '       10.2067601 ])\n',
                       'first-line': 15207L,
                       'folded-linenos': [],
                       'history': {None: ["sector_data['SO2_column_number_de"\
        "nsity']\n",
        "flat_data['SO2_column_number_density']\n",
        "flat_data['latitude']\n",
        "'latitude' in data\n",
        "data['latitude'].size > 0\n",
        "numpy.isnan(data['SO2_column_number_density'])\n",
        "~numpy.isnan(data['SO2_column_number_density'])\n",
        "(~numpy.isnan(data['SO2_column_number_density'])).any()\n"],
                                   u'file:/Users/israel/Development/tropomi_web/tropomiweb/test_stack_save_speed.py': ["d"\
        "ata = sector['data']\n",
        "data = data['SO2_column_number_density']\n",
        'data\n',
        'data.shape\n',
        'numpy.nanmean(data, 0)\n',
        'sum(numpy.nanmean(data, 0))\n',
        'sum(sum(numpy.nanmean(data, 0)))\n']},
                       'launch-id': None,
                       'sel-line': 15223L,
                       'sel-line-start': 338490L,
                       'selection_end': 338510L,
                       'selection_start': 338510L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('file:/Users/israel/Development/tropomi_web/tropomiweb/ImageGen/GenerateVolcView3.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1593015066.725626],
                         [loc('file:/Users/israel/Development/tropomi_web/tropomiweb/Download-historical.py'),
                          {'attrib-starts': [],
                           'code-line': '    logging.info("Begining download'\
        ' on %s", date.today())\n',
                           'first-line': 25L,
                           'folded-linenos': [],
                           'sel-line': 48L,
                           'sel-line-start': 1366L,
                           'selection_end': 1423L,
                           'selection_start': 1423L,
                           'zoom': 0L},
                          1593108744.644466],
                         [loc('file:/Users/israel/Development/tropomi_web/tropomiweb/ImageGen/GenerateSectorImages.py'),
                          {'attrib-starts': [],
                           'code-line': '#     sector_data = sector_file._fi'\
        'le_data\n',
                           'first-line': 1197L,
                           'folded-linenos': [],
                           'sel-line': 1223L,
                           'sel-line-start': 46037L,
                           'selection_end': 46079L,
                           'selection_start': 46079L,
                           'zoom': 0L},
                          1593108748.252869],
                         [loc('file:/Users/israel/Development/tropomi_web/tropomiweb/ImageGen/GenerateSectorImages.py'),
                          {'attrib-starts': [('load_period_data|0|',
        138)],
                           'code-line': '        print(f"*****Got error when'\
        ' importing {height} product******")\n',
                           'first-line': 143L,
                           'folded-linenos': [],
                           'sel-line': 168L,
                           'sel-line-start': 4949L,
                           'selection_end': 4967L,
                           'selection_start': 4965L,
                           'zoom': 0L},
                          1593108748.82227],
                         [loc('file:/Users/israel/Development/tropomi_web/tropomiweb/ImageGen/GenerateSectorImages.py'),
                          {'attrib-starts': [('load_period_data|0|',
        138)],
                           'code-line': '        data = coda_file.import_pro'\
        'duct(files, filter_string, options)\n',
                           'first-line': 143L,
                           'folded-linenos': [],
                           'sel-line': 166L,
                           'sel-line-start': 4856L,
                           'selection_end': 4898L,
                           'selection_start': 4871L,
                           'zoom': 0L},
                          1593109079.571238],
                         [loc('file:/Users/israel/Development/tropomi_web/tropomiweb/Download-historical.py'),
                          {'attrib-starts': [],
                           'code-line': '    logging.info("Begining download'\
        ' on %s", date.today())\n',
                           'first-line': 25L,
                           'folded-linenos': [],
                           'sel-line': 48L,
                           'sel-line-start': 1366L,
                           'selection_end': 1423L,
                           'selection_start': 1423L,
                           'zoom': 0L},
                          1593134787.878115],
                         [loc('file:/Users/israel/Development/tropomi_web/tropomiweb/utils.py'),
                          {'attrib-starts': [('db_cursor|0|',
        3),
        ('db_cursor|0|.__exit__|0|',
         16)],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 23L,
                           'sel-line-start': 622L,
                           'selection_end': 622L,
                           'selection_start': 622L,
                           'zoom': 0L},
                          1593134788.002697],
                         [loc('file:/Users/israel/Development/tropomi_web/tropomiweb/ImageGen/GenerateSectorImages.py'),
                          {'attrib-starts': [('load_period_data|0|',
        144)],
                           'code-line': '        data = coda_file.import_pro'\
        'duct(files, filter_string, options)\n',
                           'first-line': 143L,
                           'folded-linenos': [],
                           'sel-line': 166L,
                           'sel-line-start': 4856L,
                           'selection_end': 4898L,
                           'selection_start': 4871L,
                           'zoom': 0L},
                          1593134788.027295],
                         [loc('file:/Users/israel/Development/tropomi_web/tropomiweb/ImageGen/CodaImport2.py'),
                          {'attrib-starts': [('_load_file_data|0|',
        201)],
                           'code-line': '        return {}\n',
                           'first-line': 204L,
                           'folded-linenos': [],
                           'sel-line': 213L,
                           'sel-line-start': 8572L,
                           'selection_end': 8589L,
                           'selection_start': 8589L,
                           'zoom': 0L},
                          1593134788.046698],
                         [loc('file:/Applications/WingPro.app/Contents/Resources/updates/7.2.2.10/doc/TOC'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1593134789.448051],
                         [loc('file:/Applications/WingPro.app/Contents/Resources/updates/7.2.2.10/doc/TOC'),
                          {'displayed-index': 0,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}},
                          1593134972.867934],
                         [loc('remoterunner/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1593135326.670021],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': 'from r315 import rx\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1593135344.775716],
                         [loc('remoterunner/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 34L,
                           'selection_end': 34L,
                           'selection_start': 34L,
                           'zoom': 0L},
                          1593135579.276092],
                         [loc('main.py'),
                          {'attrib-starts': [('set_learn_mode|0|',
        29)],
                           'code-line': '      if learn_mode:\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 32L,
                           'sel-line-start': 1017L,
                           'selection_end': 1037L,
                           'selection_start': 1037L,
                           'zoom': 0L},
                          1593136079.982253],
                         [loc('remoterunner/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'app = flask.Flask(__name__)',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 68L,
                           'selection_end': 95L,
                           'selection_start': 95L,
                           'zoom': 0L},
                          1593136149.004792],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': 'from gpiozero import PWMLED,LED,But'\
        'ton\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 73L,
                           'selection_end': 111L,
                           'selection_start': 73L,
                           'zoom': 0L},
                          1593136166.869969],
                         [loc('remoterunner/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'from gpiozero import LED,Button\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 43L,
                           'selection_end': 64L,
                           'selection_start': 64L,
                           'zoom': 0L},
                          1593136178.133907],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '   learn_button=Button(12)\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 39L,
                           'sel-line-start': 1166L,
                           'selection_end': 1236L,
                           'selection_start': 1169L,
                           'zoom': 0L},
                          1593136196.834816],
                         [loc('remoterunner/r315.py'),
                          {'attrib-starts': [],
                           'code-line': '#!/usr/bin/env python\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1593136197.62973]],
                        20),
          'current-loc': loc('remoterunner/__init__.py'),
          'editor-state-list': [(loc('file:/Applications/WingPro.app/Contents/Resources/updates/7.2.2.10/doc/TOC'),
                                 {'displayed-index': 0,
                                  'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'code-line': '   learn_button=Button(12)\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 39L,
                                  'sel-line-start': 1166L,
                                  'selection_end': 1236L,
                                  'selection_start': 1169L,
                                  'zoom': 0L}),
                                (loc('remoterunner/r315.py'),
                                 {'attrib-starts': [],
                                  'code-line': '#!/usr/bin/env python\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('remoterunner/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'learn_button.when_pressed=Li'\
        'stener.set_learn_mode()',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 153L,
                                  'selection_end': 204L,
                                  'selection_start': 204L,
                                  'zoom': 0L}),
                                (loc('remoterunner/watcher.py'),
                                 {})],
          'has-focus': True,
          'locked': False},
         [loc('file:/Applications/WingPro.app/Contents/Resources/updates/7.2.2.10/doc/TOC'),
          loc('main.py'),
          loc('remoterunner/r315.py'),
          loc('remoterunner/__init__.py'),
          loc('remoterunner/watcher.py')]),
        ({'bookmarks': ([[loc('file:/Users/israel/Development/tropomi_web/tropomiweb/ImageGen/GenerateVolcView3.py'),
                          {'attrib-starts': [('DataFile|0|',
        242),
        ('DataFile|0|._generate_sector|0|',
         449)],
                           'code-line': '            test = pg.plot(y = test'\
        '2_du)\n',
                           'first-line': 528L,
                           'folded-linenos': [],
                           'sel-line': 547L,
                           'sel-line-start': 19973L,
                           'selection_end': 20013L,
                           'selection_start': 20013L,
                           'zoom': 0L},
                          1592601795.661328],
                         [loc('file:/Users/israel/Development/tropomi_web/lib/python3.7/site-packages/numpy/lib/nanfunctions.py'),
                          {'attrib-starts': [('_replace_nan|0|',
        69)],
                           'code-line': '        mask = np.not_equal(a, a, d'\
        'type=bool)\n',
                           'first-line': 55L,
                           'folded-linenos': [],
                           'sel-line': 101L,
                           'sel-line-start': 3090L,
                           'selection_end': 3090L,
                           'selection_start': 3090L,
                           'zoom': 0L},
                          1592601805.794016],
                         [loc('file:/Users/israel/Development/tropomi_web/tropomiweb/ImageGen/GenerateVolcView3.py'),
                          {'attrib-starts': [('DataFile|0|',
        242),
        ('DataFile|0|._generate_sector|0|',
         449)],
                           'code-line': '            test.show()\n',
                           'first-line': 528L,
                           'folded-linenos': [],
                           'sel-line': 549L,
                           'sel-line-start': 20058L,
                           'selection_end': 20081L,
                           'selection_start': 20081L,
                           'zoom': 0L},
                          1592601851.772637],
                         [loc('file:/Users/israel/Development/tropomi_web/lib/python3.7/site-packages/numpy/lib/nanfunctions.py'),
                          {'attrib-starts': [('_replace_nan|0|',
        69)],
                           'code-line': '        mask = np.not_equal(a, a, d'\
        'type=bool)\n',
                           'first-line': 67L,
                           'folded-linenos': [],
                           'sel-line': 101L,
                           'sel-line-start': 3090L,
                           'selection_end': 3090L,
                           'selection_start': 3090L,
                           'zoom': 0L},
                          1592601879.921548],
                         [loc('file:/Users/israel/Development/tropomi_web/tropomiweb/ImageGen/GenerateVolcView3.py'),
                          {'attrib-starts': [('DataFile|0|',
        242),
        ('DataFile|0|._generate_sector|0|',
         449)],
                           'code-line': '            QApplication.instance()'\
        '.processEvents()\n',
                           'first-line': 528L,
                           'folded-linenos': [],
                           'sel-line': 549L,
                           'sel-line-start': 20034L,
                           'selection_end': 20074L,
                           'selection_start': 20074L,
                           'zoom': 0L},
                          1592601963.573282],
                         [loc('file:/Users/israel/Development/tropomi_web/lib/python3.7/site-packages/pyqtgraph/graphicsItems/PlotCurveItem.py'),
                          {'attrib-starts': [('PlotCurveItem|0|',
        17),
        ('PlotCurveItem|0|.updateData|0|',
         336)],
                           'code-line': '                raise Exception("Pl'\
        'ot data must be 1D ndarray.")\n',
                           'first-line': 337L,
                           'folded-linenos': [],
                           'sel-line': 359L,
                           'sel-line-start': 13604L,
                           'selection_end': 13660L,
                           'selection_start': 13660L,
                           'zoom': 0L},
                          1592601970.563626],
                         [loc('file:/Users/israel/Development/tropomi_web/tropomiweb/ImageGen/GenerateVolcView3.py'),
                          {'attrib-starts': [('DataFile|0|',
        242),
        ('DataFile|0|._generate_sector|0|',
         449)],
                           'code-line': '\n',
                           'first-line': 528L,
                           'folded-linenos': [],
                           'sel-line': 533L,
                           'sel-line-start': 19448L,
                           'selection_end': 19448L,
                           'selection_start': 19448L,
                           'zoom': 0L},
                          1592602377.701664],
                         [loc('file:/Users/israel/Development/tropomi_web/tropomiweb/ImageGen/GenerateVolcView3.py'),
                          {'attrib-starts': [('DataFile|0|',
        242),
        ('DataFile|0|._generate_sector|0|',
         449),
        ('DataFile|0|._generate_sector|0|.plot_dataset|0|',
         662)],
                           'code-line': '                logging.debug("Imag'\
        'e upload complete")\n',
                           'first-line': 716L,
                           'folded-linenos': [],
                           'sel-line': 760L,
                           'sel-line-start': 29957L,
                           'selection_end': 30008L,
                           'selection_start': 30001L,
                           'zoom': 0L},
                          1592602378.980822],
                         [loc('file:/Users/israel/Development/tropomi_web/tropomiweb/ImageGen/GenerateVolcView3.py'),
                          {'attrib-starts': [('DataFile|0|',
        242),
        ('DataFile|0|._generate_sector|0|',
         449),
        ('DataFile|0|._generate_sector|0|.plot_dataset|0|',
         662)],
                           'code-line': '                logging.debug("Imag'\
        'e upload complete")\n',
                           'first-line': 716L,
                           'folded-linenos': [],
                           'sel-line': 760L,
                           'sel-line-start': 29957L,
                           'selection_end': 30009L,
                           'selection_start': 30001L,
                           'zoom': 0L},
                          1592602380.844231],
                         [loc('file:/Users/israel/Development/tropomi_web/tropomiweb/ImageGen/GenerateVolcView3.py'),
                          {'attrib-starts': [('DataFile|0|',
        242),
        ('DataFile|0|._generate_sector|0|',
         449)],
                           'code-line': "        if not sector_data['latitud"\
        "e'].any():\n",
                           'first-line': 789L,
                           'folded-linenos': [],
                           'sel-line': 521L,
                           'sel-line-start': 18858L,
                           'selection_end': 18879L,
                           'selection_start': 18879L,
                           'zoom': 0L},
                          1592606244.702227],
                         [loc('file:/Users/israel/Development/tropomi_web/tropomiweb/ImageGen/GenerateVolcView3.py'),
                          {'attrib-starts': [('DataFile|0|',
        237),
        ('DataFile|0|._generate_sector|0|',
         444)],
                           'code-line': '        _percentiles[_percentiles <'\
        ' 0] = 0\n',
                           'first-line': 497L,
                           'folded-linenos': [],
                           'sel-line': 531L,
                           'sel-line-start': 19379L,
                           'selection_end': 19421L,
                           'selection_start': 19421L,
                           'zoom': 0L},
                          1592864478.677748],
                         [loc('file:/Users/israel/Development/tropomi_web/lib/python3.7/site-packages/pyproj/proj.py'),
                          {'attrib-starts': [('Proj|0|',
        29),
        ('Proj|0|.__init__|0|',
         65)],
                           'code-line': '            projstring = self.crs.t'\
        'o_proj4() or self.crs.srs\n',
                           'first-line': 128L,
                           'folded-linenos': [],
                           'sel-line': 147L,
                           'sel-line-start': 5884L,
                           'selection_end': 5944L,
                           'selection_start': 5944L,
                           'zoom': 0L},
                          1592864481.863471],
                         [loc('file:/Users/israel/Development/tropomi_web/tropomiweb/ImageGen/GenerateVolcView3.py'),
                          {'attrib-starts': [('_gen_sector_bounds|0|',
        116)],
                           'code-line': "        sector['longFrom'] = center"\
        "_lon + lon_half_degrees\n",
                           'first-line': 126L,
                           'folded-linenos': [],
                           'sel-line': 140L,
                           'sel-line-start': 3780L,
                           'selection_end': 3819L,
                           'selection_start': 3819L,
                           'zoom': 0L},
                          1593015066.815059],
                         [loc('file:/Users/israel/Development/tropomi_web/tropomiweb/Download-historical.py'),
                          {'attrib-starts': [],
                           'code-line': '        retry_count = 0\n',
                           'first-line': 127L,
                           'folded-linenos': [],
                           'sel-line': 140L,
                           'sel-line-start': 4891L,
                           'selection_end': 4914L,
                           'selection_start': 4914L,
                           'zoom': 0L},
                          1593134788.083456],
                         [loc('file:/Users/israel/Development/tropomi_web/tropomiweb/utils.py'),
                          {'attrib-starts': [],
                           'code-line': 'import psycopg2\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1593134788.087372],
                         [loc('file:/Applications/WingPro.app/Contents/Resources/updates/7.2.2.10/doc/TOC'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1593135338.747229],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '   pi = pigpio.pi() # Connect to lo'\
        'cal Pi.\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 37L,
                           'sel-line-start': 1131L,
                           'selection_end': 1150L,
                           'selection_start': 1134L,
                           'zoom': 0L},
                          1593135435.303571],
                         [loc('remoterunner/r315.py'),
                          {'attrib-starts': [('rx|0|',
        15),
        ('rx|0|.__init__|0|',
         24)],
                           'code-line': '      self.max_bits = max_bits\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 49L,
                           'sel-line-start': 1299L,
                           'selection_end': 1308L,
                           'selection_start': 1308L,
                           'zoom': 0L},
                          1593135481.433502],
                         [loc('main.py'),
                          {'attrib-starts': [('set_learn_mode|0|',
        29)],
                           'code-line': '         print("Left Learn Mode")\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 35L,
                           'sel-line-start': 1087L,
                           'selection_end': 1120L,
                           'selection_start': 1120L,
                           'zoom': 0L},
                          1593135556.405322],
                         [loc('remoterunner/watcher.py'),
                          {'attrib-starts': [('Listener|0|',
        4)],
                           'code-line': '    learn_mode = False\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 76L,
                           'selection_end': 90L,
                           'selection_start': 80L,
                           'zoom': 0L},
                          1593135955.839083]],
                        20),
          'current-loc': loc('remoterunner/watcher.py'),
          'editor-state-list': [(loc('file:/Applications/WingPro.app/Contents/Resources/updates/7.2.2.10/doc/TOC'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('main.py'),
                                 {'attrib-starts': [('set_learn_mode|0|',
        29)],
                                  'code-line': '         print("Left Learn M'\
        'ode")\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 35L,
                                  'sel-line-start': 1087L,
                                  'selection_end': 1120L,
                                  'selection_start': 1120L,
                                  'zoom': 0L}),
                                (loc('remoterunner/r315.py'),
                                 {'attrib-starts': [('rx|0|',
        15),
        ('rx|0|.__init__|0|',
         24)],
                                  'code-line': '      self.max_bits = max_bi'\
        'ts\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 49L,
                                  'sel-line-start': 1299L,
                                  'selection_end': 1308L,
                                  'selection_start': 1308L,
                                  'zoom': 0L}),
                                (loc('remoterunner/__init__.py'),
                                 {}),
                                (loc('remoterunner/watcher.py'),
                                 {'attrib-starts': [('Listener|0|',
        3)],
                                  'code-line': 'class Listener:\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 3L,
                                  'sel-line-start': 36L,
                                  'selection_end': 44L,
                                  'selection_start': 44L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('file:/Applications/WingPro.app/Contents/Resources/updates/7.2.2.10/doc/TOC'),
          loc('main.py'),
          loc('remoterunner/r315.py'),
          loc('remoterunner/__init__.py'),
          loc('remoterunner/watcher.py')])),
                               'open_files': [u'file:/Applications/WingPro.app/Contents/Resources/updates/7.2.2.10/doc/TOC',
        u'remoterunner/watcher.py',
        u'main.py',
        u'remoterunner/r315.py',
        u'remoterunner/__init__.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1593108746.788772),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1593136063.027382),
                 'user_data': {}},
        'window-alloc': (205,
                         44,
                         2155,
                         1342)}]}
guimgr.recent-documents = [loc('remoterunner/__init__.py'),
                           loc('remoterunner/r315.py'),
                           loc('main.py'),
                           loc('remoterunner/watcher.py')]
testing.stored-results = (1,
                          [],
                          {})
