#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'PYTzypunSZH3eFTfI9b1HPZgyV4b7ecc',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1557954012200845,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1),
        (3,)],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {'By Module': {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': 'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('code-warnings',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3091054313099042,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'publish.single',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'logging.',
                                       'fReverse': False,
                                       'fSearchText': '***',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 53,
                       'folded-linenos': [],
                       'history': {None: ['import paho.mqtt.publish as publish\n',
        'publish.single("CarLink/availability", "online", hostname="watchmans.brewstersoft.net")\n',
        'import requests\n',
        "requests.get('https://watchmans.brewstersof.net')\n"]},
                       'launch-id': None,
                       'sel-line': 77,
                       'sel-line-start': 5808,
                       'selection_end': 5808,
                       'selection_start': 5808,
                       'zoom': 0}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'from datetime import datetime, timezone\n',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {'file:/Users/israel/Development/burnban/runBurnBan.py': ['ban_start\n',
        'timezone.tzname\n',
        "timezone.tzname('America/Anchorage')\n",
        'import zoneinfo\n',
        "zoneinfo.ZoneInfo(key='America/Anchorage')\n"]},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('CarBridge/watcher.py'),
                          {'attrib-starts': [('Listener|0|',
        10)],
                           'code-line': '    def set_learn_mode(self):\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 49,
                           'sel-line-start': 1754,
                           'selection_end': 1776,
                           'selection_start': 1762,
                           'zoom': 0},
                          1704338345.8861609],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'learn_button=Button(12)\n',
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 638,
                           'selection_end': 661,
                           'selection_start': 661,
                           'zoom': 0},
                          1704338352.229602],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'learn_button.when_pressed=rx_listner.set_learn_mode\n',
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 750,
                           'selection_end': 801,
                           'selection_start': 787,
                           'zoom': 0},
                          1704338413.229768],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'rx_listner = Listener()\n',
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 726,
                           'selection_end': 747,
                           'selection_start': 739,
                           'zoom': 0},
                          1704338639.929476],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'learn_button.when_pressed=rx_listner.set_learn_mode\n',
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 727,
                           'selection_end': 763,
                           'selection_start': 753,
                           'zoom': 0},
                          1704393815.365988],
                         [loc('setupLogDir.py'),
                          {'attrib-starts': [],
                           'code-line': 'os.chmod(LOG_DIR, 0o777)',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 75,
                           'selection_end': 99,
                           'selection_start': 99,
                           'zoom': 0},
                          1704397937.158293],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'LOGGER.info("Running")\n',
                           'first-line': 34,
                           'folded-linenos': [],
                           'sel-line': 76,
                           'sel-line-start': 1944,
                           'selection_end': 1955,
                           'selection_start': 1955,
                           'zoom': 0},
                          1704397937.163566],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '   learn_button=Button(12)\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 41,
                           'sel-line-start': 1222,
                           'selection_end': 1238,
                           'selection_start': 1238,
                           'zoom': 0},
                          1704398079.527227],
                         [loc('CarBridge/r315.py'),
                          {'attrib-starts': [('rx_callback|0|',
        255)],
                           'code-line': '        print(f"Remote ID: {remote_id} Button: {button_num} Bits: {bits} gap: {gap} t0:{t0} t1:{t1}")\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 256,
                           'sel-line-start': 8140,
                           'selection_end': 8153,
                           'selection_start': 8148,
                           'zoom': 0},
                          1704398105.476908],
                         [loc('CarBridge/utils.py'),
                          {'attrib-starts': [('startup_complete|0|',
        39)],
                           'code-line': '    led_b.off()\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 50,
                           'sel-line-start': 1598,
                           'selection_end': 1613,
                           'selection_start': 1611,
                           'zoom': 0},
                          1704398224.909342],
                         [loc('CarBridge/watcher.py'),
                          {'attrib-starts': [('Listener|0|',
        11)],
                           'code-line': '    def shutdown(self):\n',
                           'first-line': 13,
                           'folded-linenos': [],
                           'sel-line': 65,
                           'sel-line-start': 2314,
                           'selection_end': 2337,
                           'selection_start': 2337,
                           'zoom': 0},
                          1704398333.7206578],
                         [loc('main.py'),
                          {'attrib-starts': [('rx_callback|0|',
        16)],
                           'code-line': '            LOGGER.warning(f"Added remote with id {remote_id}")\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 673,
                           'selection_end': 692,
                           'selection_start': 685,
                           'zoom': 0},
                          1704398335.205106],
                         [loc('main.py'),
                          {'attrib-starts': [('rx_callback|0|',
        16)],
                           'code-line': '      LOGGER.debug(f"Remote ID: {remote_id} Button: {button_num} Bits: {bits} gap: {gap} t0:{t0} t1:{t1}")\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 860,
                           'selection_end': 873,
                           'selection_start': 866,
                           'zoom': 0},
                          1704398352.571172],
                         [loc('main.py'),
                          {'attrib-starts': [('rx_callback|0|',
        16)],
                           'code-line': '            LOGGER.warning(f"Added remote with id {remote_id}")\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 673,
                           'selection_end': 692,
                           'selection_start': 685,
                           'zoom': 0},
                          1704398352.774035],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'from .utils import run_url, startup_complete\n',
                           'first-line': 34,
                           'folded-linenos': [],
                           'sel-line': 66,
                           'sel-line-start': 1686,
                           'selection_end': 1730,
                           'selection_start': 1730,
                           'zoom': 0},
                          1704421774.27941],
                         [loc('RunFastWSGI.py'),
                          {'attrib-starts': [],
                           'code-line': '    logger.exception("Unable to post offline message")\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 309,
                           'selection_end': 363,
                           'selection_start': 363,
                           'zoom': 0},
                          1704421867.825558],
                         [loc('CarBridge/utils.py'),
                          {'attrib-starts': [('startup_complete|0|',
        41)],
                           'code-line': '        publish.single("CarLink/availability", "online", hostname="watchman.brewstersoft.net")\n',
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 66,
                           'sel-line-start': 2008,
                           'selection_end': 2030,
                           'selection_start': 2016,
                           'zoom': 0},
                          1704421870.9589062],
                         [loc('CarBridge/watcher.py'),
                          {'attrib-starts': [('Listener|0|',
        11),
        ('Listener|0|.__init__|0|',
         17)],
                           'code-line': '            except (AttributeError, ModuleNotFoundError):\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 580,
                           'selection_end': 637,
                           'selection_start': 637,
                           'zoom': 0},
                          1704422900.706757],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'startup_complete()\n',
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 99,
                           'sel-line-start': 2210,
                           'selection_end': 2226,
                           'selection_start': 2210,
                           'zoom': 0},
                          1704473861.341305],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'rx_listner = Listener()\n',
                           'first-line': 32,
                           'folded-linenos': [],
                           'sel-line': 67,
                           'sel-line-start': 1552,
                           'selection_end': 1573,
                           'selection_start': 1565,
                           'zoom': 0},
                          1704474641.556004]],
                        20),
          'current-loc': loc('CarBridge/__init__.py'),
          'editor-state-list': [(loc('CarBridge/main.py'),
                                 {'attrib-starts': [('index|0|',
        5)],
                                  'code-line': "            url=''\n",
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 278,
                                  'selection_end': 296,
                                  'selection_start': 296,
                                  'zoom': 0}),
                                (loc('CarBridge/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'rx_listner = Listener()\n',
                                  'first-line': 32,
                                  'folded-linenos': [],
                                  'sel-line': 67,
                                  'sel-line-start': 1552,
                                  'selection_end': 1573,
                                  'selection_start': 1565,
                                  'zoom': 0}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import pigpio\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 34,
                                  'selection_end': 47,
                                  'selection_start': 47,
                                  'zoom': 0}),
                                (loc('../../../../Applications/Wing Pro.app/Contents/Resources/updates/from_9.1.1.0/9.1.1.4/doc/TOC'),
                                 {'displayed-index': 0,
                                  'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('CarBridge/r315.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from CarBridge import app\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 25,
                                  'selection_start': 25,
                                  'zoom': 0}),
                                (loc('RunFastWSGI.py'),
                                 {'attrib-starts': [],
                                  'code-line': '    logger.exception("Unable to post offline message")\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 428,
                                  'selection_end': 482,
                                  'selection_start': 482,
                                  'zoom': 0}),
                                (loc('setupLogDir.py'),
                                 {}),
                                (loc('CarBridge/templates/targets.html'),
                                 {'attrib-starts': [],
                                  'code-line': '<!DOCTYPE HTML>\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('TestFastWSGI.py'),
                                 {}),
                                (loc('CarBridge/utils.py'),
                                 {'attrib-starts': [('startup_complete|0|',
        41)],
                                  'code-line': '    led_d.off()\n',
                                  'first-line': 6,
                                  'folded-linenos': [],
                                  'sel-line': 60,
                                  'sel-line-start': 1877,
                                  'selection_end': 1892,
                                  'selection_start': 1892,
                                  'zoom': 0}),
                                (loc('CarBridge/watcher.py'),
                                 {'attrib-starts': [('Listener|0|',
        12),
        ('Listener|0|.__init__|0|',
         19)],
                                  'code-line': '            except (AttributeError, ModuleNotFoundError):\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 24,
                                  'sel-line-start': 622,
                                  'selection_end': 679,
                                  'selection_start': 679,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('CarBridge/main.py'),
          loc('CarBridge/__init__.py'),
          loc('main.py'),
          loc('../../../../Applications/Wing Pro.app/Contents/Resources/updates/from_9.1.1.0/9.1.1.4/doc/TOC'),
          loc('CarBridge/r315.py'),
          loc('run.py'),
          loc('RunFastWSGI.py'),
          loc('setupLogDir.py'),
          loc('CarBridge/templates/targets.html'),
          loc('TestFastWSGI.py'),
          loc('CarBridge/utils.py'),
          loc('CarBridge/watcher.py')]),
        ({'bookmarks': ([[loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'rx_listner = Listener()\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 703,
                           'selection_end': 713,
                           'selection_start': 703,
                           'zoom': 0},
                          1704393821.2906702],
                         [loc('CarBridge/watcher.py'),
                          {'attrib-starts': [('Listener|0|',
        10),
        ('Listener|0|.set_association|0|',
         56)],
                           'code-line': '        self._associations[button] = func\n',
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 57,
                           'sel-line-start': 2008,
                           'selection_end': 2049,
                           'selection_start': 2049,
                           'zoom': 0},
                          1704395520.904321],
                         [loc('setupLogDir.py'),
                          {'attrib-starts': [],
                           'code-line': 'os.chmod(LOG_DIR, 777)',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 75,
                           'selection_end': 97,
                           'selection_start': 97,
                           'zoom': 0},
                          1704395780.546008],
                         [loc('setupLogDir.py'),
                          {'attrib-starts': [],
                           'code-line': 'os.chmod(LOG_DIR, 0o777)',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 75,
                           'selection_end': 99,
                           'selection_start': 99,
                           'zoom': 0},
                          1704397937.193707],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '   learn_button=Button(12)\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 41,
                           'sel-line-start': 1222,
                           'selection_end': 1238,
                           'selection_start': 1238,
                           'zoom': 0},
                          1704398079.5298162],
                         [loc('CarBridge/r315.py'),
                          {'attrib-starts': [('rx_callback|0|',
        255)],
                           'code-line': '        print(f"Remote ID: {remote_id} Button: {button_num} Bits: {bits} gap: {gap} t0:{t0} t1:{t1}")\n',
                           'first-line': 201,
                           'folded-linenos': [],
                           'sel-line': 256,
                           'sel-line-start': 8140,
                           'selection_end': 8153,
                           'selection_start': 8148,
                           'zoom': 0},
                          1704398087.2365599],
                         [loc('CarBridge/r315.py'),
                          {'attrib-starts': [('rx_callback|0|',
        255)],
                           'code-line': '        print(f"Remote ID: {remote_id} Button: {button_num} Bits: {bits} gap: {gap} t0:{t0} t1:{t1}")\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 256,
                           'sel-line-start': 8140,
                           'selection_end': 8153,
                           'selection_start': 8148,
                           'zoom': 0},
                          1704398105.479863],
                         [loc('CarBridge/utils.py'),
                          {'attrib-starts': [('startup_complete|0|',
        39)],
                           'code-line': '    led_b.off()\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 50,
                           'sel-line-start': 1598,
                           'selection_end': 1613,
                           'selection_start': 1611,
                           'zoom': 0},
                          1704398224.912235],
                         [loc('CarBridge/watcher.py'),
                          {'attrib-starts': [('Listener|0|',
        11)],
                           'code-line': '    def shutdown(self):\n',
                           'first-line': 13,
                           'folded-linenos': [],
                           'sel-line': 65,
                           'sel-line-start': 2314,
                           'selection_end': 2337,
                           'selection_start': 2337,
                           'zoom': 0},
                          1704398333.722919],
                         [loc('main.py'),
                          {'attrib-starts': [('set_learn_mode|0|',
        32)],
                           'code-line': '      global learn_mode\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 1022,
                           'selection_end': 1045,
                           'selection_start': 1045,
                           'zoom': 0},
                          1704414797.729664],
                         [loc('CarBridge/utils.py'),
                          {'attrib-starts': [('startup_complete|0|',
        41)],
                           'code-line': '    publish.single("CarLink/availability", "online", hostname="watchman.brewstersoft.net")\n',
                           'first-line': 40,
                           'folded-linenos': [],
                           'sel-line': 65,
                           'sel-line-start': 1999,
                           'selection_end': 2094,
                           'selection_start': 2003,
                           'zoom': 0},
                          1704421535.762447],
                         [loc('../../../../opt/homebrew/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py'),
                          {'attrib-starts': [('getaddrinfo|0|',
        936)],
                           'code-line': '    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n',
                           'first-line': 894,
                           'folded-linenos': [],
                           'sel-line': 953,
                           'sel-line-start': 36370,
                           'selection_end': 36370,
                           'selection_start': 36370,
                           'zoom': 0},
                          1704421705.5149598],
                         [loc('env/lib/python3.9/site-packages/requests/adapters.py'),
                          {'attrib-starts': [('HTTPAdapter|0|',
        99),
        ('HTTPAdapter|0|.send|0|',
         433)],
                           'code-line': '            timeout = TimeoutSauce(connect=timeout, read=timeout)\n',
                           'first-line': 459,
                           'folded-linenos': [],
                           'sel-line': 482,
                           'sel-line-start': 17553,
                           'selection_end': 17612,
                           'selection_start': 17612,
                           'zoom': 0},
                          1704421713.4973729],
                         [loc('../../../../opt/homebrew/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py'),
                          {'attrib-starts': [('getaddrinfo|0|',
        936)],
                           'code-line': '    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n',
                           'first-line': 894,
                           'folded-linenos': [],
                           'sel-line': 953,
                           'sel-line-start': 36370,
                           'selection_end': 36370,
                           'selection_start': 36370,
                           'zoom': 0},
                          1704421714.748675],
                         [loc('CarBridge/utils.py'),
                          {'attrib-starts': [('startup_complete|0|',
        41)],
                           'code-line': '\n',
                           'first-line': 10,
                           'folded-linenos': [],
                           'sel-line': 58,
                           'sel-line-start': 1950,
                           'selection_end': 1950,
                           'selection_start': 1950,
                           'zoom': 0},
                          1704473207.116019],
                         [loc('CarBridge/watcher.py'),
                          {'attrib-starts': [('Listener|0|',
        12)],
                           'code-line': '    def set_learn_mode(self):\n',
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 55,
                           'sel-line-start': 1951,
                           'selection_end': 1980,
                           'selection_start': 1980,
                           'zoom': 0},
                          1704473861.343211],
                         [loc('CarBridge/utils.py'),
                          {'attrib-starts': [('run_url|0|',
        16)],
                           'code-line': '        result=requests.get(url, verify = False)\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 621,
                           'selection_end': 669,
                           'selection_start': 669,
                           'zoom': 0},
                          1704474636.366017],
                         [loc('CarBridge/watcher.py'),
                          {'attrib-starts': [('Listener|0|',
        12),
        ('Listener|0|.__init__|0|',
         19)],
                           'code-line': '            try:\n',
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 532,
                           'selection_end': 548,
                           'selection_start': 548,
                           'zoom': 0},
                          1704474820.899105],
                         [loc('RunFastWSGI.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 483,
                           'selection_end': 483,
                           'selection_start': 483,
                           'zoom': 0},
                          1704475919.212217],
                         [loc('TestFastWSGI.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 572,
                           'selection_end': 572,
                           'selection_start': 572,
                           'zoom': 0},
                          1704476147.362588]],
                        20),
          'current-loc': loc('TestFastWSGI.py'),
          'editor-state-list': [(loc('CarBridge/main.py'),
                                 {'attrib-starts': [('index|0|',
        5)],
                                  'code-line': '    with shelve.open(SETTINGS_FILE) as settings:\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 111,
                                  'selection_end': 159,
                                  'selection_start': 159,
                                  'zoom': 0}),
                                (loc('CarBridge/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'rx_listner = Listener()\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 67,
                                  'sel-line-start': 1552,
                                  'selection_end': 1562,
                                  'selection_start': 1552,
                                  'zoom': 0}),
                                (loc('main.py'),
                                 {'attrib-starts': [('set_learn_mode|0|',
        32)],
                                  'code-line': '      global learn_mode\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 33,
                                  'sel-line-start': 1022,
                                  'selection_end': 1045,
                                  'selection_start': 1045,
                                  'zoom': 0}),
                                (loc('../../../../Applications/Wing Pro.app/Contents/Resources/updates/from_9.1.1.0/9.1.1.4/doc/TOC'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('CarBridge/r315.py'),
                                 {'attrib-starts': [('rx_callback|0|',
        255)],
                                  'code-line': '        print(f"Remote ID: {remote_id} Button: {button_num} Bits: {bits} gap: {gap} t0:{t0} t1:{t1}")\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 256,
                                  'sel-line-start': 8140,
                                  'selection_end': 8153,
                                  'selection_start': 8148,
                                  'zoom': 0}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from CarBridge import app\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('RunFastWSGI.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 26,
                                  'sel-line-start': 483,
                                  'selection_end': 483,
                                  'selection_start': 483,
                                  'zoom': 0}),
                                (loc('setupLogDir.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'os.chmod(LOG_DIR, 0o777)',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 3,
                                  'sel-line-start': 75,
                                  'selection_end': 99,
                                  'selection_start': 99,
                                  'zoom': 0}),
                                (loc('CarBridge/templates/targets.html'),
                                 {'attrib-starts': [],
                                  'code-line': '<!DOCTYPE HTML>\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('TestFastWSGI.py'),
                                 {'attrib-starts': [],
                                  'code-line': '    # This should block the main thread, but the "staying alive" thread should keep running\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 22,
                                  'sel-line-start': 417,
                                  'selection_end': 455,
                                  'selection_start': 455,
                                  'zoom': 0}),
                                (loc('CarBridge/utils.py'),
                                 {'attrib-starts': [('run_url|0|',
        16)],
                                  'code-line': '        result=requests.get(url, verify = False)\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 27,
                                  'sel-line-start': 621,
                                  'selection_end': 669,
                                  'selection_start': 669,
                                  'zoom': 0}),
                                (loc('CarBridge/watcher.py'),
                                 {'attrib-starts': [('Listener|0|',
        12),
        ('Listener|0|.__init__|0|',
         19)],
                                  'code-line': '            try:\n',
                                  'first-line': 11,
                                  'folded-linenos': [],
                                  'sel-line': 22,
                                  'sel-line-start': 532,
                                  'selection_end': 548,
                                  'selection_start': 548,
                                  'zoom': 0})],
          'has-focus': True,
          'locked': False},
         [loc('CarBridge/main.py'),
          loc('CarBridge/__init__.py'),
          loc('main.py'),
          loc('../../../../Applications/Wing Pro.app/Contents/Resources/updates/from_9.1.1.0/9.1.1.4/doc/TOC'),
          loc('CarBridge/r315.py'),
          loc('run.py'),
          loc('RunFastWSGI.py'),
          loc('setupLogDir.py'),
          loc('CarBridge/templates/targets.html'),
          loc('TestFastWSGI.py'),
          loc('CarBridge/utils.py'),
          loc('CarBridge/watcher.py')])),
                               'open_files': ['../../../../Applications/Wing Pro.app/Contents/Resources/updates/from_9.1.1.0/9.1.1.4/doc/TOC',
        'CarBridge/templates/targets.html',
        'run.py',
        'CarBridge/main.py',
        'setupLogDir.py',
        'CarBridge/r315.py',
        'main.py',
        'CarBridge/utils.py',
        'CarBridge/__init__.py',
        'CarBridge/watcher.py',
        'RunFastWSGI.py',
        'TestFastWSGI.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1704476301.295583),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1593136063.027382),
                 'user_data': {}},
        'window-alloc': (87,
                         25,
                         2675,
                         1667)}]}
guimgr.recent-documents = [loc('unknown:untitled-4.py'),
                           loc('RunFastWSGI.py'),
                           loc('CarBridge/watcher.py'),
                           loc('CarBridge/utils.py'),
                           loc('CarBridge/__init__.py'),
                           loc('main.py'),
                           loc('CarBridge/r315.py'),
                           loc('CarBridge/main.py'),
                           loc('run.py')]
guimgr.visual-state = {loc('../../../../opt/homebrew/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py'): {'attrib-starts': [('getaddrinfo|0|',
        936)],
        'code-line': '    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n',
        'first-line': 894,
        'folded-linenos': [],
        'sel-line': 953,
        'sel-line-start': 36370,
        'selection_end': 36370,
        'selection_start': 36370,
        'zoom': 0},
                       loc('CarBridge/r315.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('CarBridge/templates/targets.html'): {'attrib-starts': [],
        'code-line': '        <label for="buttona">Button A: </label><input name="" id="buttona" value="{{buttona}}"><br>\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 90,
        'selection_end': 150,
        'selection_start': 150,
        'zoom': 0},
                       loc('RunBjoern.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('env/lib/python3.9/site-packages/requests/adapters.py'): {'attrib-starts': [('HTTPAdapter|0|',
        99),
        ('HTTPAdapter|0|.send|0|',
         433)],
        'code-line': '            timeout = TimeoutSauce(connect=timeout, read=timeout)\n',
        'first-line': 459,
        'folded-linenos': [],
        'sel-line': 482,
        'sel-line-start': 17553,
        'selection_end': 17612,
        'selection_start': 17612,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': 'import pigpio\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 34,
        'selection_end': 47,
        'selection_start': 47,
        'zoom': 0},
                       loc('remoterunner/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('remoterunner/r315.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('remoterunner/watcher.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/Users/israel/Development/CarLinkBridge/env/bin/activate')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['publish.single',
                         'publish',
                         'LOGGER.',
                         'print',
                         'atexit',
                         'at']
testing.stored-results = (1,
                          [],
                          {})
