#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.remote-hosts = (11,
                      [{'activate-cmd': '',
                        'agent-port': 0,
                        'basedir': '',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-agent': None,
                        'forward-x11': False,
                        'hostname': 'israel@rpi.brewstersoft.net',
                        'id': 'rpi-vm',
                        'io-encoding': None,
                        'port-forwards': (),
                        'private-key': None,
                        'pyexec': '',
                        'responses': [],
                        'shared': False,
                        'ssh-port': None,
                        'use-local-tunnel': 'automatic',
                        'winghome': ''}])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'PYTzypunSZH3eFTfI9b1HPZgyV4b7ecc',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1557954012200845,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (4,)],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {'By Module': {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': 'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('code-warnings',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3091054313099042,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'publish.single',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'logging.',
                                       'fReverse': False,
                                       'fSearchText': '***',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['publish.single("CarLink/availability", "online", hostname="watchmans.brewstersoft.net")\n',
        'import requests\n',
        "requests.get('https://watchmans.brewstersof.net')\n",
        'import paho.mqtt.publish as publish\n',
        'publish.single("CarLink/remote", "ON_5", hostname="conductor.brewstersoft.net")\n',
        'publish.single("CarLink/remote", "ON_5", hostname="conductor.brewstersoft.net", auth={\'username\': \'hamqtt\',\'password\': \'Sh@nima821\',})\n',
        'publish.single("CarLink/availability", "online", hostname="conductor.brewstersoft.net",\n                           auth={\'username\': \'hamqtt\',\'password\': \'Ssh@nima821\',})\n\n',
        'publish.single("CarLink/availability", "online", hostname="conductors.brewstersoft.net",\n                           auth={\'username\': \'hamqtt\',\'password\': \'Sh@nima821\',})\n\n',
        'publish.single("CarLink/availability", "online", hostname="10.27.81.208"\n                           auth={\'username\': \'hamqtt\',\'password\': \'Sh@nima821\',})\n\n',
        'publish.single("CarLink/availability", "online", hostname="10.27.81.208", \n                           auth={\'username\': \'hamqtt\',\'password\': \'Sh@nima821\',})\n\n',
        'button_number = 1\n',
        'publish.single("CarLink/remote", f"ON_{button_num}", hostname="conductor.brewstersoft.net",\n                           auth={\'username\': \'hamqtt\',\'password\': \'Sh@nima821\',}, retain=True)\n\n',
        'publish.single("CarLink/remote", f"OFF_{button_num}", hostname="conductor.brewstersoft.net",\n                           auth={\'username\': \'hamqtt\',\'password\': \'Sh@nima821\',}, retain=True)\n\n',
        'publish.single("CarLink/availability", "online", hostname="conductor.brewstersoft.net",\n                           auth={\'username\': \'hamqtt\',\'password\': \'Sh@nima821\',})\n\n',
        'publish.single("CarLink/availability", "online", hostname="conductor.brewstersoft.net",\n                           auth={\'username\': \'hamqtt\',\'password\': \'Sh@nima821\',}, retain=True)\n\n',
        'publish.single(f"CarLink/remote/{button_num}", "ON", hostname="conductor.brewstersoft.net",\n                           auth={\'username\': \'hamqtt\',\'password\': \'Sh@nima821\',}, retain=True)\n\n',
        'publish.single(f"CarLink/remote/{button_num}", "OFF", hostname="conductor.brewstersoft.net",\n                           auth={\'username\': \'hamqtt\',\'password\': \'Sh@nima821\',}, retain=True)\n\n',
        'button_num = 1\n',
        'button_num = 2\n',
        'button_num = 3\n',
        'button_num = 4\n',
        'publish.single(f"CarLink/remote/{button_num}", "ON", hostname="conductor.brewstersoft.net",\n                           auth={\'username\': \'hamqtt\',\'password\': \'Sh@nima821\',})\n\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 270,
                       'selection_end': 270,
                       'selection_start': 270,
                       'zoom': 0}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'flask.request.form\n',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['flask.request.form\n',
        'dict(flask.request.form)\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('main.py'),
                          {'attrib-starts': [('rx_callback|0|',
        16)],
                           'code-line': '            LOGGER.warning(f"Added remote with id {remote_id}")\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 673,
                           'selection_end': 692,
                           'selection_start': 685,
                           'zoom': 0},
                          1704398352.774035],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'from .utils import run_url, startup_complete\n',
                           'first-line': 34,
                           'folded-linenos': [],
                           'sel-line': 66,
                           'sel-line-start': 1686,
                           'selection_end': 1730,
                           'selection_start': 1730,
                           'zoom': 0},
                          1704421774.27941],
                         [loc('RunFastWSGI.py'),
                          {'attrib-starts': [],
                           'code-line': '    logger.exception("Unable to post offline message")\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 309,
                           'selection_end': 363,
                           'selection_start': 363,
                           'zoom': 0},
                          1704421867.825558],
                         [loc('CarBridge/utils.py'),
                          {'attrib-starts': [('startup_complete|0|',
        41)],
                           'code-line': '        publish.single("CarLink/availability", "online", hostname="watchman.brewstersoft.net")\n',
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 66,
                           'sel-line-start': 2008,
                           'selection_end': 2030,
                           'selection_start': 2016,
                           'zoom': 0},
                          1704421870.9589062],
                         [loc('CarBridge/watcher.py'),
                          {'attrib-starts': [('Listener|0|',
        11),
        ('Listener|0|.__init__|0|',
         17)],
                           'code-line': '            except (AttributeError, ModuleNotFoundError):\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 580,
                           'selection_end': 637,
                           'selection_start': 637,
                           'zoom': 0},
                          1704422900.706757],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'startup_complete()\n',
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 99,
                           'sel-line-start': 2210,
                           'selection_end': 2226,
                           'selection_start': 2210,
                           'zoom': 0},
                          1704473861.341305],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'rx_listner = Listener()\n',
                           'first-line': 32,
                           'folded-linenos': [],
                           'sel-line': 67,
                           'sel-line-start': 1552,
                           'selection_end': 1573,
                           'selection_start': 1565,
                           'zoom': 0},
                          1704474641.556004],
                         [loc('RunFastWSGI.py'),
                          {'attrib-starts': [],
                           'code-line': '    publish.single("CarLink/availability", "offline", hostname="watchman.brewstersoft.net")\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 295,
                           'selection_end': 386,
                           'selection_start': 299,
                           'zoom': 0},
                          1704479706.123595],
                         [loc('RunFastWSGI.py'),
                          {'attrib-starts': [],
                           'code-line': "                   auth={'username': 'hamqtt','password': 'Sh@nima821',})\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 388,
                           'selection_end': 407,
                           'selection_start': 407,
                           'zoom': 0},
                          1704479722.2730129],
                         [loc('RunFastWSGI.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 558,
                           'selection_end': 558,
                           'selection_start': 558,
                           'zoom': 0},
                          1704479750.326962],
                         [loc('CarBridge/watcher.py'),
                          {'attrib-starts': [('Listener|0|',
        12),
        ('Listener|0|.reset_released|0|',
         70)],
                           'code-line': '\n',
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 78,
                           'sel-line-start': 2966,
                           'selection_end': 2966,
                           'selection_start': 2966,
                           'zoom': 0},
                          1704479947.891243],
                         [loc('RunFastWSGI.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 558,
                           'selection_end': 558,
                           'selection_start': 558,
                           'zoom': 0},
                          1704479979.572712],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'startup_complete()\n',
                           'first-line': 41,
                           'folded-linenos': [],
                           'sel-line': 98,
                           'sel-line-start': 2197,
                           'selection_end': 2213,
                           'selection_start': 2197,
                           'zoom': 0},
                          1704480286.329818],
                         [loc('CarBridge/utils.py'),
                          {'attrib-starts': [('startup_complete|0|',
        41)],
                           'code-line': '    LOGGER.info("Running final startup")\n',
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 1332,
                           'selection_end': 1372,
                           'selection_start': 1372,
                           'zoom': 0},
                          1704481403.768967],
                         [loc('CarBridge/watcher.py'),
                          {'attrib-starts': [('Listener|0|',
        12),
        ('Listener|0|._rx_callback|0|',
         29)],
                           'code-line': '            publish.single("CarLink/remote", f"ON_{button_num}", hostname="conductor.brewstersoft.net",\n',
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 52,
                           'sel-line-start': 1935,
                           'selection_end': 2011,
                           'selection_start': 2011,
                           'zoom': 0},
                          1704482037.605723],
                         [loc('RunFastWSGI.py'),
                          {'attrib-starts': [('at_exit|0|',
        16)],
                           'code-line': "                       auth={'username': 'hamqtt','password': 'Sh@nima821',}, retain=True)\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 381,
                           'selection_end': 471,
                           'selection_start': 471,
                           'zoom': 0},
                          1704482050.588683],
                         [loc('CarBridge/utils.py'),
                          {'attrib-starts': [('run_url|0|',
        16)],
                           'code-line': '    \n',
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 40,
                           'sel-line-start': 1303,
                           'selection_end': 1307,
                           'selection_start': 1307,
                           'zoom': 0},
                          1704482356.911273],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'reset_button.when_released = rx_listner.reset_released\n',
                           'first-line': 41,
                           'folded-linenos': [],
                           'sel-line': 69,
                           'sel-line-start': 1628,
                           'selection_end': 1682,
                           'selection_start': 1682,
                           'zoom': 0},
                          1704555694.442861],
                         [loc('RunFastWSGI.py'),
                          {'attrib-starts': [],
                           'code-line': '    reuse_port=True\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 214,
                           'selection_end': 233,
                           'selection_start': 233,
                           'zoom': 0},
                          1704556225.2533178],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'reset_button = Button(5, hold_time=3)\n',
                           'first-line': 48,
                           'folded-linenos': [],
                           'sel-line': 80,
                           'sel-line-start': 2048,
                           'selection_end': 2085,
                           'selection_start': 2085,
                           'zoom': 0},
                          1704557463.505138]],
                        20),
          'current-loc': loc('CarBridge/utils.py'),
          'editor-state-list': [(loc('CarBridge/main.py'),
                                 {'attrib-starts': [('index|0|',
        5)],
                                  'code-line': "            url=''\n",
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 278,
                                  'selection_end': 296,
                                  'selection_start': 296,
                                  'zoom': 0}),
                                (loc('CarBridge/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'reset_button = Button(5, hold_time=3)\n',
                                  'first-line': 48,
                                  'folded-linenos': [],
                                  'sel-line': 80,
                                  'sel-line-start': 2048,
                                  'selection_end': 2085,
                                  'selection_start': 2085,
                                  'zoom': 0}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import pigpio\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 34,
                                  'selection_end': 47,
                                  'selection_start': 47,
                                  'zoom': 0}),
                                (loc('../../../../Applications/Wing Pro.app/Contents/Resources/updates/from_9.1.1.0/9.1.1.4/doc/TOC'),
                                 {'displayed-index': 0,
                                  'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('CarBridge/r315.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from CarBridge import app\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 25,
                                  'selection_start': 25,
                                  'zoom': 0}),
                                (loc('RunFastWSGI.py'),
                                 {'attrib-starts': [],
                                  'code-line': '    reuse_port=True\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 214,
                                  'selection_end': 233,
                                  'selection_start': 233,
                                  'zoom': 0}),
                                (loc('setupLogDir.py'),
                                 {}),
                                (loc('CarBridge/templates/targets.html'),
                                 {'attrib-starts': [],
                                  'code-line': '<!DOCTYPE HTML>\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('CarBridge/utils.py'),
                                 {'attrib-starts': [('post_mqtt|0|',
        62)],
                                  'code-line': '        \n',
                                  'first-line': 29,
                                  'folded-linenos': [],
                                  'sel-line': 68,
                                  'sel-line-start': 2196,
                                  'selection_end': 2205,
                                  'selection_start': 2196,
                                  'zoom': 0}),
                                (loc('CarBridge/watcher.py'),
                                 {'attrib-starts': [('Listener|0|',
        17),
        ('Listener|0|.__init__|0|',
         24)],
                                  'code-line': '            except (AttributeError, ModuleNotFoundError):\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 29,
                                  'sel-line-start': 704,
                                  'selection_end': 761,
                                  'selection_start': 761,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('CarBridge/main.py'),
          loc('CarBridge/__init__.py'),
          loc('main.py'),
          loc('../../../../Applications/Wing Pro.app/Contents/Resources/updates/from_9.1.1.0/9.1.1.4/doc/TOC'),
          loc('CarBridge/r315.py'),
          loc('run.py'),
          loc('RunFastWSGI.py'),
          loc('setupLogDir.py'),
          loc('CarBridge/templates/targets.html'),
          loc('CarBridge/utils.py'),
          loc('CarBridge/watcher.py')]),
        ({'bookmarks': ([[loc('RunFastWSGI.py'),
                          {'attrib-starts': [('at_exit|0|',
        16)],
                           'code-line': "                       auth={'username': 'hamqtt','password': 'Sh@nima821',}, retain=True)\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 381,
                           'selection_end': 471,
                           'selection_start': 471,
                           'zoom': 0},
                          1704482050.590662],
                         [loc('CarBridge/utils.py'),
                          {'attrib-starts': [('run_url|0|',
        16)],
                           'code-line': '    \n',
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 40,
                           'sel-line-start': 1303,
                           'selection_end': 1307,
                           'selection_start': 1307,
                           'zoom': 0},
                          1704482356.9134889],
                         [loc('CarBridge/watcher.py'),
                          {'attrib-starts': [('Listener|0|',
        17),
        ('Listener|0|.reset_released|0|',
         75)],
                           'code-line': '        sleep(.5)\n',
                           'first-line': 41,
                           'folded-linenos': [],
                           'sel-line': 86,
                           'sel-line-start': 3090,
                           'selection_end': 3107,
                           'selection_start': 3107,
                           'zoom': 0},
                          1704555677.6070888],
                         [loc('CarBridge/utils.py'),
                          {'attrib-starts': [],
                           'code-line': 'def run_url(button):\n',
                           'first-line': 8,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 281,
                           'selection_end': 301,
                           'selection_start': 301,
                           'zoom': 0},
                          1704555724.171016],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'led_d=LED(24,initial_value=False)\n',
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1219,
                           'selection_end': 1252,
                           'selection_start': 1252,
                           'zoom': 0},
                          1704555886.717529],
                         [loc('../../../../opt/homebrew/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/logging/config.py'),
                          {'attrib-starts': [('DictConfigurator|0|',
        485),
        ('DictConfigurator|0|.configure|0|',
         491)],
                           'code-line': '                    try:\n',
                           'first-line': 511,
                           'folded-linenos': [],
                           'sel-line': 521,
                           'sel-line-start': 18446,
                           'selection_end': 18470,
                           'selection_start': 18470,
                           'zoom': 0},
                          1704555944.1580648],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 44,
                           'sel-line-start': 1150,
                           'selection_end': 1150,
                           'selection_start': 1150,
                           'zoom': 0},
                          1704555959.706302],
                         [loc('env/lib/python3.9/site-packages/gpiozero/devices.py'),
                          {'attrib-starts': [('Device|0|',
        217),
        ('Device|0|.ensure_pin_factory|0|',
         246)],
                           'code-line': '\n',
                           'first-line': 237,
                           'folded-linenos': [],
                           'sel-line': 257,
                           'sel-line-start': 10507,
                           'selection_end': 10507,
                           'selection_start': 10507,
                           'zoom': 0},
                          1704555986.40027],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': "    'root': {\n",
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 850,
                           'selection_end': 863,
                           'selection_start': 863,
                           'zoom': 0},
                          1704556018.501225],
                         [loc('CarBridge/watcher.py'),
                          {'attrib-starts': [('Listener|0|',
        17),
        ('Listener|0|._rx_callback|0|',
         34)],
                           'code-line': '            self._associations[button_num](button_num)\n',
                           'first-line': 31,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 1936,
                           'selection_end': 1990,
                           'selection_start': 1990,
                           'zoom': 0},
                          1704556632.0954518],
                         [loc('CarBridge/utils.py'),
                          {'attrib-starts': [('LEDGroup|0|',
        17),
        ('LEDGroup|0|.on|0|',
         21)],
                           'code-line': '        for item in self._members:\n',
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 402,
                           'selection_end': 436,
                           'selection_start': 436,
                           'zoom': 0},
                          1704557143.903379],
                         [loc('env/lib/python3.9/site-packages/gpiozero/devices.py'),
                          {'attrib-starts': [('Device|0|',
        217),
        ('Device|0|.ensure_pin_factory|0|',
         246)],
                           'code-line': '        """\n',
                           'first-line': 237,
                           'folded-linenos': [],
                           'sel-line': 247,
                           'sel-line-start': 10071,
                           'selection_end': 10082,
                           'selection_start': 10082,
                           'zoom': 0},
                          1704557152.287435],
                         [loc('CarBridge/utils.py'),
                          {'attrib-starts': [('LEDGroup|0|',
        17),
        ('LEDGroup|0|.on|0|',
         21)],
                           'code-line': '        for item in self._members:\n',
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 402,
                           'selection_end': 436,
                           'selection_start': 436,
                           'zoom': 0},
                          1704557153.6922922],
                         [loc('CarBridge/watcher.py'),
                          {'attrib-starts': [('Listener|0|',
        17),
        ('Listener|0|._rx_callback|0|',
         34)],
                           'code-line': '                status_green.blink()\n',
                           'first-line': 23,
                           'folded-linenos': [],
                           'sel-line': 44,
                           'sel-line-start': 1527,
                           'selection_end': 1563,
                           'selection_start': 1563,
                           'zoom': 0},
                          1705276373.268182],
                         [loc('ssh://rpi-vm/piremote/RunFastWSGI.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1705276374.664546],
                         [loc('CarBridge/watcher.py'),
                          {'attrib-starts': [('Listener|0|',
        17),
        ('Listener|0|._rx_callback|0|',
         34)],
                           'code-line': '                status_green.blink()\n',
                           'first-line': 23,
                           'folded-linenos': [],
                           'sel-line': 44,
                           'sel-line-start': 1527,
                           'selection_end': 1563,
                           'selection_start': 1563,
                           'zoom': 0},
                          1705276384.689593],
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'code-line': 'from CarBridge import app\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1705276387.5855842],
                         [loc('RunFastWSGI.py'),
                          {'attrib-starts': [],
                           'code-line': '# )\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 138,
                           'selection_end': 141,
                           'selection_start': 141,
                           'zoom': 0},
                          1705276407.746054],
                         [loc('CarBridge/templates/targets.html'),
                          {'attrib-starts': [],
                           'code-line': '            <label for="mqtt_channel">Channel*: </label><input name="mqtt_channel" id="mqtt_channel" value="{{mqtt_channel}}">\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 58,
                           'sel-line-start': 1991,
                           'selection_end': 1991,
                           'selection_start': 1991,
                           'zoom': 0},
                          1705276815.3066828],
                         [loc('CarBridge/__init__.py'),
                          {'attrib-starts': [('at_exit|0|',
        59)],
                           'code-line': '\n',
                           'first-line': 25,
                           'folded-linenos': [],
                           'sel-line': 69,
                           'sel-line-start': 1887,
                           'selection_end': 1887,
                           'selection_start': 1887,
                           'zoom': 0},
                          1705276842.2082539]],
                        20),
          'current-loc': loc('run.py'),
          'editor-state-list': [(loc('CarBridge/main.py'),
                                 {'attrib-starts': [('index|0|',
        5)],
                                  'code-line': '    with shelve.open(SETTINGS_FILE) as settings:\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 111,
                                  'selection_end': 159,
                                  'selection_start': 159,
                                  'zoom': 0}),
                                (loc('CarBridge/__init__.py'),
                                 {'attrib-starts': [('at_exit|0|',
        59)],
                                  'code-line': '\n',
                                  'first-line': 25,
                                  'folded-linenos': [],
                                  'sel-line': 69,
                                  'sel-line-start': 1887,
                                  'selection_end': 1887,
                                  'selection_start': 1887,
                                  'zoom': 0}),
                                (loc('main.py'),
                                 {'attrib-starts': [('set_learn_mode|0|',
        32)],
                                  'code-line': '      global learn_mode\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 33,
                                  'sel-line-start': 1022,
                                  'selection_end': 1045,
                                  'selection_start': 1045,
                                  'zoom': 0}),
                                (loc('../../../../Applications/Wing Pro.app/Contents/Resources/updates/from_9.1.1.0/9.1.1.4/doc/TOC'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('CarBridge/r315.py'),
                                 {'attrib-starts': [('rx_callback|0|',
        255)],
                                  'code-line': '        print(f"Remote ID: {remote_id} Button: {button_num} Bits: {bits} gap: {gap} t0:{t0} t1:{t1}")\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 256,
                                  'sel-line-start': 8140,
                                  'selection_end': 8153,
                                  'selection_start': 8148,
                                  'zoom': 0}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'code-line': '    app.run(host = "0.0.0.0", debug = False)',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 3,
                                  'sel-line-start': 54,
                                  'selection_end': 98,
                                  'selection_start': 98,
                                  'zoom': 0}),
                                (loc('RunFastWSGI.py'),
                                 {'attrib-starts': [],
                                  'code-line': '# )\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 138,
                                  'selection_end': 141,
                                  'selection_start': 141,
                                  'zoom': 0}),
                                (loc('setupLogDir.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'os.chmod(LOG_DIR, 0o777)',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 3,
                                  'sel-line-start': 75,
                                  'selection_end': 99,
                                  'selection_start': 99,
                                  'zoom': 0}),
                                (loc('CarBridge/templates/targets.html'),
                                 {'attrib-starts': [],
                                  'code-line': '            <label for="mqtt_channel">Channel*: </label><input name="mqtt_channel" id="mqtt_channel" value="{{mqtt_channel}}">\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 58,
                                  'sel-line-start': 1991,
                                  'selection_end': 1991,
                                  'selection_start': 1991,
                                  'zoom': 0}),
                                (loc('CarBridge/utils.py'),
                                 {'attrib-starts': [('LEDGroup|0|',
        17),
        ('LEDGroup|0|.on|0|',
         21)],
                                  'code-line': '        for item in self._members:\n',
                                  'first-line': 12,
                                  'folded-linenos': [],
                                  'sel-line': 22,
                                  'sel-line-start': 402,
                                  'selection_end': 436,
                                  'selection_start': 436,
                                  'zoom': 0}),
                                (loc('CarBridge/watcher.py'),
                                 {'attrib-starts': [('Listener|0|',
        17),
        ('Listener|0|._rx_callback|0|',
         34)],
                                  'code-line': '                status_green.blink()\n',
                                  'first-line': 23,
                                  'folded-linenos': [],
                                  'sel-line': 44,
                                  'sel-line-start': 1527,
                                  'selection_end': 1563,
                                  'selection_start': 1563,
                                  'zoom': 0})],
          'has-focus': True,
          'locked': False},
         [loc('CarBridge/main.py'),
          loc('CarBridge/__init__.py'),
          loc('main.py'),
          loc('../../../../Applications/Wing Pro.app/Contents/Resources/updates/from_9.1.1.0/9.1.1.4/doc/TOC'),
          loc('CarBridge/r315.py'),
          loc('run.py'),
          loc('RunFastWSGI.py'),
          loc('setupLogDir.py'),
          loc('CarBridge/templates/targets.html'),
          loc('CarBridge/utils.py'),
          loc('CarBridge/watcher.py')])),
                               'open_files': ['../../../../Applications/Wing Pro.app/Contents/Resources/updates/from_9.1.1.0/9.1.1.4/doc/TOC',
        'CarBridge/main.py',
        'CarBridge/r315.py',
        'main.py',
        'setupLogDir.py',
        'CarBridge/utils.py',
        'CarBridge/watcher.py',
        'RunFastWSGI.py',
        'CarBridge/templates/targets.html',
        'CarBridge/__init__.py',
        'run.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1705276835.250565),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1593136063.027382),
                 'user_data': {}},
        'window-alloc': (114,
                         25,
                         2675,
                         1667)}]}
guimgr.recent-documents = [loc('run.py'),
                           loc('CarBridge/__init__.py'),
                           loc('CarBridge/templates/targets.html'),
                           loc('RunFastWSGI.py'),
                           loc('CarBridge/watcher.py'),
                           loc('CarBridge/utils.py')]
guimgr.visual-state = {loc('../../../../opt/homebrew/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/logging/config.py'): {'attrib-starts': [('DictConfigurator|0|',
        485),
        ('DictConfigurator|0|.configure|0|',
         491)],
        'code-line': '                    try:\n',
        'first-line': 511,
        'folded-linenos': [],
        'sel-line': 521,
        'sel-line-start': 18446,
        'selection_end': 18470,
        'selection_start': 18470,
        'zoom': 0},
                       loc('../../../../opt/homebrew/Cellar/python@3.9/3.9.18_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py'): {'attrib-starts': [('create_connection|0|',
        806)],
        'code-line': '            err = None\n',
        'first-line': 826,
        'folded-linenos': [],
        'sel-line': 846,
        'sel-line-start': 31856,
        'selection_end': 31878,
        'selection_start': 31878,
        'zoom': 0},
                       loc('CarBridge/r315.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('CarBridge/templates/targets.html'): {'attrib-starts': [],
        'code-line': '        <label for="buttona">Button A: </label><input name="" id="buttona" value="{{buttona}}"><br>\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 90,
        'selection_end': 150,
        'selection_start': 150,
        'zoom': 0},
                       loc('RunBjoern.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('TestFastWSGI.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 737,
        'selection_end': 737,
        'selection_start': 737,
        'zoom': 0},
                       loc('env/lib/python3.9/site-packages/gpiozero/devices.py'): {'attrib-starts': [('Device|0|',
        217),
        ('Device|0|.ensure_pin_factory|0|',
         246)],
        'code-line': '        """\n',
        'first-line': 237,
        'folded-linenos': [],
        'sel-line': 247,
        'sel-line-start': 10071,
        'selection_end': 10082,
        'selection_start': 10082,
        'zoom': 0},
                       loc('env/lib/python3.9/site-packages/paho/mqtt/publish.py'): {'attrib-starts': [],
        'code-line': 'from . import client as paho\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1016,
        'selection_end': 1044,
        'selection_start': 1044,
        'zoom': 0},
                       loc('env/lib/python3.9/site-packages/requests/adapters.py'): {'attrib-starts': [('HTTPAdapter|0|',
        99),
        ('HTTPAdapter|0|.send|0|',
         433)],
        'code-line': '            timeout = TimeoutSauce(connect=timeout, read=timeout)\n',
        'first-line': 459,
        'folded-linenos': [],
        'sel-line': 482,
        'sel-line-start': 17553,
        'selection_end': 17612,
        'selection_start': 17612,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': 'import pigpio\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 34,
        'selection_end': 47,
        'selection_start': 47,
        'zoom': 0},
                       loc('remoterunner/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('remoterunner/r315.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('remoterunner/watcher.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ssh://rpi-vm/piremote/RunFastWSGI.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/Users/israel/Development/CarLinkBridge/env/bin/activate')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['publish.single',
                         'publish.single("CarLink/availability", "offline", hostname="watchman.brewstersoft.net")',
                         'publish',
                         'LOGGER.',
                         'print',
                         'atexit',
                         'at']
testing.stored-results = (1,
                          [],
                          {})
